# soenneker.zoho.runners.openapiclient

./: LICENSE  README.md  Soenneker.Zoho.Runners.OpenApiClient.slnx
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: documentation.yml  feature.yml
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml
src/Soenneker.Zoho.Runners.OpenApiClient/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Zoho.Runners.OpenApiClient.csproj  Startup.cs
src/Soenneker.Zoho.Runners.OpenApiClient/Properties/: launchSettings.json
src/Soenneker.Zoho.Runners.OpenApiClient/Utils/: FileOperationsUtil.cs
src/Soenneker.Zoho.Runners.OpenApiClient/Utils/Abstract/: IFileOperationsUtil.cs
test/Soenneker.Zoho.Runners.OpenApiClient.Tests/: Collection.cs  Fixture.cs  Soenneker.Zoho.Runners.OpenApiClient.Tests.csproj  ZohoOpenApiClientRunnerTests.cs
